<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>
    <link rel="stylesheet" href="./style/travel-loby.css" />
  </head>
  <body>
    <section class="container">
      <div style="background-image: url(./travel-utils/1.png)"></div>

      <div style="background-image: url(./travel-utils/2.png)"></div>

      <article class="poster">
        <h2>Discover the world</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
          pariatur, vel dolores quaerat exercitationem dolore.
        </p>
      </article>
      <div style="background-image: url(./travel-utils/3.png)"></div>
      <div style="background-image: url(./travel-utils//4.png)"></div>
      <div style="background-image: url(./travel-utils/5.png)"></div>
      <div style="background-image: url(./travel-utils/6.png)"></div>
      <div style="background-image: url(./travel-utils/7.png)"></div>
      <div style="background-image: url(./travel-utils/8.png)"></div>
      <article class="data">
        <h3>Tell us about your experiences</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente
          architecto consequatur eius deleniti.
        </p>
        <form>
          <div>
            <label for="name">Full Name</label><input type="text" id="name" />
          </div>
          <div>
            <label for="email">Email</label><input type="email" id="email" />
          </div>
          <div>
            <label for="experience">Your experience</label
            ><textarea name="" id="experience"></textarea>
          </div>
          <button>Send</button>
        </form>
      </article>
      <div style="background-image: url(./travel-utils/9.png)"></div>
      <div style="background-image: url(./travel-utils/10.png)"></div>
      <div style="background-image: url(./travel-utils/11.png)"></div>
      <div style="background-image: url(./travel-utils/12.png)"></div>
      <div style="background-image: url(./travel-utils/13.png)"></div>
      <div style="background-image: url(./travel-utils/14.png)"></div>
    </section>
  </body>
</html>
