<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./Style/cafe.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />

    <script href="cafe.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="container-fluid p-0 m-0">
    <section class="container-fluid p-0 m-0 w-100" style="height: 100vh">
      <article class="row w-100 h-100 p-0 m-0">
        <div
          class="col-sm-4 col-lg-7"
          style="
            background-image: url(../coffe/Coffe-utils/Coffee.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          "
        ></div>

        <div
          dir="rtl"
          class="col-sm-8 col-lg-5 d-flex justify-content-center align-items-center flex-column"
        >
          <h3 class="fw-bold fs-2 font">קפה טוב לבוקר טוב</h3>
          <p class="w-50">
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
            הפרטים.
          </p>
          <form class="w-50 text-start">
            <label for="name" class="d-block">שם</label>
            <input type="text" id="name" class="w-100 h-25 mb-3" />
            <label for="email" class="d-block">דוא״ל</label>
            <input type="text" id="email" class="w-100 h-25" />
          </form>
        </div>
      </article>
    </section>
  </body>
</html>
