@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  color: white;
  background-image: url(/Projects/pink-forward/pink-forward-utils/Pink-Background.png);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  padding: 60px 0 140px 0;
  position: relative;
  margin: -10vh 0 0 40vw;
  background-color: rgba(0, 0, 0, 0.7);
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 500px;
}

.container {
  width: 80%;
  margin: auto;
  direction: rtl;
}

.container h5 {
  font-size: 32px;
  font-family: "Heebo", sans-serif;
  font-weight: 900;
}

.container p {
  width: 100%;
  margin: 20px 0;
  font-size: 18px;
  font-family: "Heebo", sans-serif;
}

.container label {
  display: block;
  color: white;
}

.container form {
  direction: rtl;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
}

.container > form div {
  margin-bottom: 20px;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container > form div input {
  height: 100%;
  width: 100%;
}

.container > form button {
  border: none;
  outline: none;
  background-color: #d31c75;
  font-size: 18px;
  color: white;
  padding: 7px 40px;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.container > form > button:hover {
  scale: 0.95;
}

@media screen and (max-width: 820px) {
  article {
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  article {
    padding: 60px 0;
  }
}

@media screen and (max-width: 300px) {
  .container p,
  .container h5 {
    width: 100%;
  }
}
