* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e5eeff;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 150px 0;
  display: grid;

  grid-template-columns: repeat(4, 200px);

  gap: 30px;
}

.container > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  width: 200px;
  height: 200px;
}

.poster {
  background-color: #020253;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 3/5;
  grid-row: 1/3;
  text-align: center;
}

.poster > h2 {
  color: #0ee1da;
  font-size: 61px;
  width: 80%;
}

.poster > p {
  font-size: 20px;
  color: white;
  width: 80%;
}

.data {
  background-color: #8e097c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: span 2;
  grid-row: 4/7;
}

.data h3,
p {
  color: white;
  text-align: center;
}

.data > h3 {
  font-size: 35px;
  margin-top: 10px;
}

.data > p {
  font-size: 20px;
  margin: 23px 0 20px 0;
  width: 85%;
}

.data form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 85%;
}

.data form div {
  width: 100%;
  direction: rtl;
  margin: 15px 0;
}

.data form label {
  display: block;
  color: #0ee1da;
  margin-bottom: 5px;
}

.data form input {
  width: 100%;
  height: 50px;
  border: none;
  border-bottom: 3px solid #0ee1da;
  outline: none;
}

.data form textarea {
  width: 100%;
  height: 100px;
  outline: none;
  border-bottom: 3px solid #0ee1da;
}

.data form > button {
  background-color: #0ee1da;
  color: black;
  width: 100%;
  height: 60px;
  font-size: 24px;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 500ms ease;
}

.data form > button:hover {
  scale: 0.9;
}

@media screen and (max-width: 825px) {
  .container {
    grid-template-columns: repeat(3, 150px);
    /* grid-template-rows: 0; */
    gap: 15px;
  }

  .container > div {
    width: 150px;
    height: 150px;
  }

  .poster {
    grid-column: 1/4;
    padding: 40px;
  }

  .data {
    grid-column: 1/4;
    grid-row: 6/8;
    padding: 40px 0;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(2, 180px);
    gap: 5px;
    width: 100%;
    place-content: center;
    padding: 20px 0;
  }

  .poster {
    grid-column: 1/3;
    width: 100%;
    padding: 25px 0;
  }

  .poster > h2 {
    font-size: 40px;
  }

  .data {
    grid-column: 1/3;
    grid-row: 7/10;
  }

  .container > div {
    width: 180px;
    height: 180px;
  }
}

@media screen and (max-width: 385px) {
  .container {
    grid-template-columns: repeat(2, 130px);
  }

  .container > div {
    width: 130px;
    height: 130px;
  }

  .poster {
    padding: 40px 0;
  }

  .poster > p {
    width: 95%;
  }
}

/* @media screen and (max-width: 825px) {
  .container {
    gap: 10px;
    grid-column: repeat(4, 1fr);
    grid-template-columns: 0;
  }

  .container > div {
    width: 150px;
    height: 150px;
  }

  .poster {
    grid-column: 1/5;
    grid-row: 1/3;
    padding: 60px 0;
  }

  .poster h2 {
    font-size: 40px;
    width: 95%;
  }

  .poster p {
    font-size: 18px;
    width: 95%;
  }
}

@media screen and (max-width: 1480px) {
  .container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  .poster {
    order: -1;
  }
}

@media screen and (max-width: 930px) {
  .container {
    width: 70%;

    grid-template-columns: auto;
  }

  .poster {
    max-width: fit-content;
    grid-column: span 2;
    grid-row: span 2;
    padding: 50px 0;
  }

  .data {
    padding: 50px 0;
  }

  .data p {
    width: 85%;
  }
}

@media screen and (max-width: 740px) {
  .container {
    padding: 0;
    width: 100%;
    place-items: center;
    grid-template-columns: repeat(2, 2fr);
  }

  .poster {
    width: 100%;
    padding: 100px 0;
  }
}

@media screen and (max-width: 650px) {
  .container {
    width: 100%;
  }
  .container img {
    width: 100%;
  }

  .poster {
    padding: 60px 0;
  }
} */
