<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style/pink-forward-loby.css" />
  </head>
  <body>
    <article>
      <section class="container">
        <h5>תן לנו להוביל אותך קדימה</h5>
        <p>
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר דול, צוט
          ומעיה.
        </p>
        <form>
          <div>
            <label for="name">שם מלא</label>
            <input id="name" type="text" />
          </div>
          <div>
            <label for="email">דוא״ל</label>
            <input id="email" type="email" />
          </div>
          <button>שליחה</button>
        </form>
      </section>
    </article>
  </body>
</html>
