<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take You Forward</title>
    <link rel="stylesheet" href="./style/blue-forward-loby.css" />
  </head>
  <body>
    <section class="title">
      <h1>Let us Lead you forward</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        consequuntur! Itaque numquam qui voluptatibus. Ex!
      </p>
    </section>
    <section class="data">
      <form>
        <div class="input-form">
          <label for="name">Full Name</label>
          <input type="text" id="name" />
        </div>
        <div class="input-form">
          <label for="email">Email</label>
          <input type="email" id="email" />
        </div>
        <div>
          <p><br /></p>
          <button>Send</button>
        </div>
      </form>
    </section>
  </body>
</html>
