@import url("https://fonts.googleapis.com/css2?family=Comme:wght@300&family=Playfair+Display:wght@500&family=Satisfy&display=swap");
* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

nav {
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  font-family: "Playfair Display", serif;
  top: 0;
  left: 0;
  background-color: rgba(230, 230, 230, 0.9);
  transition: all 0.5s ease-in-out;
  z-index: 300;
}
nav section {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav article {
  font-family: "Satisfy", cursive;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav article .profile-img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 50%;
  background-image: url(/index-utils/profile-pic.JPG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.5s ease-in-out;
}
nav article p {
  transition: all 0.5s ease-in-out;
}
nav ul {
  font-family: "Heebo", "Regular";
}
nav ul a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  margin: 0 20px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
nav ul a li {
  text-decoration: none;
  list-style: none;
}
nav ul a:hover {
  scale: 1.1;
  color: #1ae0ec;
}
nav .active {
  color: #1ae0ec;
  scale: 1.2;
}
nav .active-nav {
  height: auto;
}
nav .pop-article {
  width: 100%;
  display: flex;
  justify-content: start;
  margin: 0;
}
nav .pop-nav {
  height: 0;
  transform: translateY(-100vh);
  transition: all 0.5s ease-in-out;
  margin: 0;
  display: none;
  padding: 0;
  position: relative;
  left: 10%;
}
nav .pop-nav a {
  margin: 15px 0;
  display: none;
  letter-spacing: 2px;
}
nav .pop-nav ul {
  transform: translateY(-100vh);
}
nav .pop-nav-show {
  height: auto;
  transform: translate(0);
}
nav .pop-nav-show a {
  display: block;
}
nav .pop-nav-show ul {
  transform: translate(0);
}
nav .burger-icon {
  display: none;
  animation: bounce-in-top 1.1s both;
  cursor: pointer;
}
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
@media screen and (min-width: 1000px) {
  nav {
    padding: 10px 0;
  }
  nav a {
    font-size: 20px;
  }
  nav article p {
    font-size: 20px;
  }
  nav article .profile-img {
    width: 80px;
    height: 80px;
  }
}
@media screen and (max-width: 600px) {
  nav {
    justify-content: space-between;
  }
  nav .burger-icon {
    display: block;
  }
  nav .burger-icon svg {
    margin-right: 6vw;
    fill: #08d0db;
  }
  nav .pop-nav {
    display: block;
  }
  nav article {
    margin-left: 20px;
  }
  nav ul {
    display: none;
  }
}

.title {
  background-image: linear-gradient(45deg, rgba(19, 232, 241, 0.3019607843), rgba(19, 232, 241, 0.3019607843)), url(/index-utils/vortex.png);
  width: 100%;
  height: 55vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title h1 {
  font-size: 35px;
  font-family: "Heebo", "Regular";
  margin: 0;
}
.title p {
  font-size: 20px;
  max-width: 800px;
  line-height: 25px;
}
@media screen and (max-width: 650px) {
  .title h1 {
    font-size: 29px;
  }
  .title p {
    font-size: 22px;
    line-height: 20px;
    width: 90%;
  }
}

.tech-icons {
  box-sizing: border-box;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  background-color: rgba(220, 220, 220, 0.419);
  box-sizing: border-box;
}
.tech-icons img {
  display: inline-block;
  max-width: 60px;
  max-height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 30px;
}
@media screen and (max-width: 500px) {
  .tech-icons img {
    max-width: 40px;
    max-height: 40px;
  }
}

.about-me {
  padding: 10vh 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.about-me img {
  border-radius: 50%;
  width: 140px;
  height: 140px;
  -o-object-fit: fill;
     object-fit: fill;
  -o-object-position: center;
     object-position: center;
}
.about-me h1 {
  font-size: 35px;
  margin: 10px 0 7px 0;
  letter-spacing: 1.5px;
}
.about-me p {
  font-family: "Comme", sans-serif;
  text-align: center;
  max-width: 1000px;
  font-size: 18px;
  line-height: 35px;
  letter-spacing: 0.5px;
}
.about-me button {
  margin: 20px 0 0 0;
  border: none;
  border-radius: 15px;
  background-color: #08d0db;
  color: black;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 60px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .about-me {
    box-sizing: border-box;
  }
  .about-me p {
    width: 90%;
    font-size: 20px;
    letter-spacing: 0px;
  }
}

.gallery {
  width: 100%;
  place-self: center;
  text-align: center;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  background-color: #f3f3f3;
  padding: 60px 0;
}
.gallery h1 {
  font-size: 35px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  margin-bottom: 50px;
  letter-spacing: 1.5px;
}
.gallery article {
  padding: auto;
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 280px);
  gap: 40px;
  justify-content: space-evenly;
}
.gallery article .container {
  gap: 30px;
  border-radius: 5px;
  color: #55595c;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
  transition: all 1s ease-in-out;
  text-decoration: none;
}
.gallery article .container img {
  width: 100%;
  max-height: 200px;
  transition: all 1s ease-in-out;
}
.gallery article .container h3 {
  font-family: "Satisfy", Sans-serif;
  font-size: 25px;
  font-weight: 600;
}
.gallery article .container p {
  font-family: "Heebo", "Regular";
  font-weight: 400px;
  font-size: 16px;
  width: 90%;
  letter-spacing: 0.5px;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
}
.gallery article .container button {
  padding: 5px 15px;
  color: #55595c;
  background-color: #1ae0ec;
  border: 1px solid #55595c;
  border-radius: 15px;
  font-size: 17px;
  font-family: "Heebo", "Regular";
  font-weight: 500;
  margin: 20px 0;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.gallery article .container:hover {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.55);
}
.gallery article .container:hover img {
  scale: 1.1;
  filter: brightness(50%);
}
@media screen and (max-width: 930px) {
  .gallery article {
    grid-template-columns: repeat(2, 280px);
  }
}
@media screen and (max-width: 605px) {
  .gallery article {
    grid-template-columns: repeat(1, 300px);
  }
}
@media screen and (max-width: 350px) {
  .gallery article {
    grid-template-columns: repeat(1, 250px);
  }
}

.contact {
  max-width: 100%;
  padding: 40px 0;
  background: #3a3a3a 0% 0% no-repeat padding-box;
  position: relative;
  direction: rtl;
  color: white;
  box-sizing: border-box;
}
.contact img {
  max-width: 70%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.3;
}
.contact article {
  margin-right: 10vw;
  width: 100%;
  z-index: 10;
}
.contact article h2 {
  font-size: 35px;
  color: white;
}
.contact article p {
  width: 40%;
}
.contact article form label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}
.contact article form input {
  width: 35%;
  height: 40px;
  border: none;
  outline: none;
  border-bottom: 3px solid #1ae0ec;
  margin-bottom: 30px;
}
.contact article form textarea {
  width: 35%;
  height: 15vh;
  padding: 5px 10px 0 0;
  font-size: 16px;
  border-bottom: 3px solid #1ae0ec;
}
.contact article form button {
  display: block;
  padding: 10px 35px;
  background-color: #1ae0ec;
  margin-top: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.contact article form button:hover {
  scale: 1.1;
}
@media screen and (max-width: 800px) {
  .contact article {
    width: 100%;
    margin: 0 5px;
    box-sizing: border-box;
  }
  .contact article p {
    width: 70%;
  }
  .contact article form {
    width: 100%;
  }
  .contact article form input {
    width: 95%;
  }
  .contact article form textarea {
    width: 95%;
    height: 200px;
  }
}

footer {
  padding: 15px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}
footer p {
  font-size: 14px;
  margin: 0 20px;
  color: whitesmoke;
}
@media screen and (max-width: 500px) {
  footer {
    display: block;
    text-align: center;
  }
  footer p {
    color: white;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 10px 0;
  }
}

.media {
  width: 100%;
  background-color: #1ae0ec;
  padding: 20px 0 40px 0;
  display: flex;
}
.media ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.media ul li {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}
.media ul li .icon {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
  transition: all 500ms ease-in-out;
}
.media ul li .icon:hover {
  scale: 1.1;
}
@media screen and (max-width: 900px) {
  .media ul {
    text-align: center;
    display: inline-block;
  }
  .media ul li {
    margin: 10px 10px;
    display: inline-block;
  }
}
@media screen and (max-width: 800px) {
  .media ul {
    width: 100%;
    flex-wrap: wrap;
  }
  .media ul li {
    width: 40%;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .media ul li {
    margin: 15px 0;
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */