<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Style/here&now-loby.css" />
  </head>
  <body>
    <section>
      <h1>Here & Now</h1>
      <h6>We wanted to invite you to a variety of our gifts</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque
        explicabo quas placeat ut iusto necessitatibus molestias!
      </p>
      <form>
        <div>
        <label for="name">שם</label>
        <input id="name" type="text">
        </div>
        <div>
        <label for="email">דוא״ל</label>
        <input id="email" type="email">
        </div>
        <button>עדכנו אותי</button>
      </form>
    </section>
  </body>
</html>
